# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DATABASE
DATABASE_NAME = fly-hub-development 
DATABASE_USER = root
DATABASE_PORT = 3306
DATABASE_HOST = localhost
DATABASE_PASSWORD =  
